# mot-intelligence

./: .gitignore  README.md  build.gradle  config.yml  settings.gradle
core/: build.gradle
core/src/main/java/uk/gov/dvsa/moti/common/configuration/model/: S3BucketConfiguration.java
core/src/main/java/uk/gov/dvsa/moti/configuration/: ConfigFileReader.java  ConfigurationException.java
core/src/main/java/uk/gov/dvsa/moti/enums/: FileExtension.java  HttpResponseCode.java
core/src/main/java/uk/gov/dvsa/moti/fraudserializer/: BatchFraudSerializer.java  FraudSerializer.java  SerializerError.java  SerializerException.java
core/src/main/java/uk/gov/dvsa/moti/fraudserializer/adapters/: LocalDateAdapter.java  LocalTimeAdapter.java
core/src/main/java/uk/gov/dvsa/moti/fraudserializer/xml/: Data.java  Fraud.java  Root.java  Schema.java  package-info.java
core/src/main/java/uk/gov/dvsa/moti/fraudserializer/xml/schema/: AttributeType.java  DataType.java  ElementType.java
core/src/main/java/uk/gov/dvsa/moti/persistence/: File.java  FileStorage.java  FileStorageException.java  S3Storage.java  S3StorageCredentials.java
core/src/test/unit/java/uk/gov/dvsa/moti/: FraudHelper.java
core/src/test/unit/java/uk/gov/dvsa/moti/fraudserializer/: BatchFraudSerializerTest.java  FraudSerializerTest.java
processor/: build.gradle  config.yaml.dist  config.yml.dist  runIntegrationTests.sh
processor/scripts/rpm/: postInstall  postUninstallProcessor  preInstallProcessor
processor/src/main/java/uk/gov/dvsa/moti/processing/: Processor.java  ProcessorApplication.java
processor/src/main/java/uk/gov/dvsa/moti/processing/configuration/: ConfigLoader.java  ProcessorConfigurationException.java
processor/src/main/java/uk/gov/dvsa/moti/processing/configuration/model/: ConfigurationName.java  ProcessorConfiguration.java  (+4 more)
processor/src/main/java/uk/gov/dvsa/moti/processing/documentProcessor/: AbstractDocumentProcessor.java  DocumentDeleter.java  DocumentDeleterInterface.java  DocumentDownloader.java  DocumentDownloaderInterface.java  DocumentProcessor.java  DocumentProcessorInterface.java  DocumentUploader.java  DocumentUploaderInterface.java
processor/src/main/java/uk/gov/dvsa/moti/processing/executor/: DocumentCompressorInterface.java  DocumentJoiner.java  DocumentStorage.java  ExecutorSettings.java  FilePathFormatter.java  ManifestCreator.java  ProcessorException.java  ShaHasher.java  TarDocumentCompressor.java
processor/src/main/java/uk/gov/dvsa/moti/processing/factory/: DocumentStorageFactory.java  ExecutorModule.java  S3StorageFactory.java
processor/src/main/java/uk/gov/dvsa/moti/processing/step/: DocumentCompressionStep.java  DocumentDeleteStep.java  DocumentFilenameStep.java  DocumentJoinStep.java  DocumentUploadStep.java  DocumentsDownloadStep.java  ManifestCreatorStep.java  StepInterface.java  StepRunner.java
processor/src/main/java/uk/gov/dvsa/moti/processor/: ProcessorApplication.java
processor/src/main/java/uk/gov/dvsa/moti/processor/executor/: DocumentCompressorInterface.java  DocumentJoiner.java  DocumentStorage.java  Executor.java  ManifestCreator.java  ShaHasher.java  TarDocumentCompressor.java
processor/src/main/java/uk/gov/dvsa/moti/processor/factory/: DocumentStorageFactory.java  ExecutorModule.java  S3StorageFactory.java
processor/src/main/resources/: logback.xml
processor/src/test/integration/java/uk/gov/dvsa/moti/processing/: IntegrationTestBase.java  ProcessorIntegrationTest.java  ProcessorTest.java  TarDecompressor.java
processor/src/test/unit/java/uk/gov/dvsa/moti/processing/: DocumentJoinerTest.java  ManifestCreatorTest.java  ProcessorTest.java  ShaHasherTest.java  StepRunnerTest.java
processor/src/test/unit/java/uk/gov/dvsa/moti/processor/: ManifestCreatorTest.java  ShaHasherTest.java
webapp/: build.gradle  config.yaml.dist  config.yml
webapp/scripts/: init
webapp/scripts/rpm/: postInstall  postUninstall  preInstall
webapp/src/main/java/uk/gov/dvsa/moti/web/: MotIntelligenceApplication.java
webapp/src/main/java/uk/gov/dvsa/moti/web/bundle/: DisplayFormElementHelperBundle.java  FormHelpersBundle.java  FraudUrlViewHelperBundle.java
webapp/src/main/java/uk/gov/dvsa/moti/web/config/: MotIntelligenceConfiguration.java  PrivateS3BucketConfiguration.java  PublicS3BucketConfiguration.java  S3Configuration.java
webapp/src/main/java/uk/gov/dvsa/moti/web/cookie/: Cookies.java
webapp/src/main/java/uk/gov/dvsa/moti/web/core/: Logger.java  MotiErrorHandler.java  MotiExceptionMapper.java  TemplatePaths.java
webapp/src/main/java/uk/gov/dvsa/moti/web/factory/: HttpSessionFactory.java
webapp/src/main/java/uk/gov/dvsa/moti/web/filter/: CsrfTokenFilter.java  FilterException.java  FilterResponseWrapper.java  RequestFilter.java  SessionFilter.java  VerifyCsrfTokenFilter.java  WrappedServletOutputStream.java
webapp/src/main/java/uk/gov/dvsa/moti/web/form/: AbstractForm.java  FormElementNotFoundException.java  FraudForm.java
webapp/src/main/java/uk/gov/dvsa/moti/web/fraudSender/: FraudSender.java  FraudSenderFactory.java  XmlFraudSender.java
webapp/src/main/java/uk/gov/dvsa/moti/web/healthCheck/: MotiHealthCheck.java  S3StorageHealthChecker.java
webapp/src/main/java/uk/gov/dvsa/moti/web/model/: CsrfToken.java  FraudModel.java
webapp/src/main/java/uk/gov/dvsa/moti/web/resource/: HomePageResource.java  MotFraudResource.java  SessionResource.java  SessionResourceInterface.java
webapp/src/main/java/uk/gov/dvsa/moti/web/routing/: FraudRoutes.java
webapp/src/main/java/uk/gov/dvsa/moti/web/service/: FraudService.java
webapp/src/main/java/uk/gov/dvsa/moti/web/views/: ErrorView.java  FraudCookiePolicyView.java  FraudFormView.java  FraudSuccessView.java  FraudSummaryView.java  HomeView.java
webapp/src/main/resources/: log4j.properties
webapp/src/main/resources/uk/gov/dvsa/moti/web/: robots.txt
webapp/src/main/resources/uk/gov/dvsa/moti/web/views/: master.hbs
webapp/src/test/integration/java/uk/gov/dvsa/moti/web/: IntegrationTestBase.java
webapp/src/test/unit/resources/fixtures/: fraud-model-with-invalid-data.json  fraud-model.json
(+170 files in other folders)
