group 'uk.gov.dvsa.mot'
version '0.1-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

mainClassName = 'uk.gov.dvsa.moti.web.MotIntelligenceApplication'

sourceCompatibility = 1.8

project.ext {
    dropwizardVersion = '1.0.5'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

sourceSets {
    test {
        java.srcDir 'src/test/unit/java'
        resources.srcDir 'src/test/unit/resources'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile (
            'io.dropwizard:dropwizard-testing:' + dropwizardVersion,
            'org.mockito:mockito-core:1.10.19',
    )
    compile (
        'io.dropwizard:dropwizard-core:' + dropwizardVersion,
        'io.dropwizard:dropwizard-assets:' + dropwizardVersion,

        'io.codemonastery:dropwizard-views-handlebars:1.0.0.0'
    )
}

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

run {
    args 'server', './src/dist/config/mot-intelligence.yml'
}

artifacts {
    oneJar
}