group 'uk.gov.dvsa.mot'
version '0.1-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

mainClassName = 'uk.gov.dvsa.mot.intelligence.MotIntelligenceApplication'

sourceCompatibility = 1.8

project.ext {
    dropwizardVersion = '1.0.5'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (
        'io.dropwizard:dropwizard-core:' + dropwizardVersion,
        'io.codemonastery:dropwizard-views-handlebars:1.0.0.0'
    )
}

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

run {
    args 'server', './src/dist/config/mot-intelligence.yml'
}

artifacts {
    oneJar
}