test.baseUrl=http://mot-web-frontend.vipi-motft02.ip.npm
test.baseApiUrl=http://mot-api.vipi-motft02.ip.npm
test.testSupportUrl=http://mot-testsupport.vipi-motft02.ip.npm

test.chromeDriverPath=target/selenium/bin/linux_32/chromedriver

test.gridUrl=http://jenkins.ip.npm:4444/wd/hub/

#If "YES", a screenshot of each page will be taken and saved in the defined folder
test.screenshots.ux.enabled=NO
test.screenshots.ux.folder=/Users/Shared/selenium/screenshots/ux

# If 'YES' create a vehicle dynamically via the API
test.createDataViaApi=yes