test.baseUrl=http://mot-web-frontend.motpv-ap01.mot.npm
test.baseApiUrl=http://mot-api.motpv-ap01.mot.npm
test.testSupportUrl=http://mot-testsupport.motpv-ap01.mot.npm

test.chromeDriverPath=target/selenium/bin/linux_32/chromedriver

test.gridUrl=http://selenium.mot.npm:4444/wd/hub/

#If "YES", a screenshot of each page will be taken and saved in the defined folder
test.screenshots.ux.enabled=NO
test.screenshots.ux.folder=/Users/Shared/selenium/screenshots/ux

# If "YES" take a screenshot if an error page is displayed and saves it in the specified folder
test.screenshots.error.enabled=yes
test.screenshots.error.folder=/tmp/selenium-screenshots/error

# If 'YES' create a vehicle dynamically via the API
test.createDataViaApi=yes

#If 'YES', enable OpenAM authentication toggling
test.openAmAuthentication.toggled=yes